<!DOCTYPE html>
<html lang="en">
<head>
	<title>::Webdesign::</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		h3{background-color:pink;
			background-color: grey;
		}
	</style>
	<link rel="icon" type="favicon" href="image/uk.svg">
</head>
<body>
<h1 style="color: #27AE60">Sriram welcomes you all :)</h1>
<h2 style="background-color:pink">This is my first web page</h2>
<h3>So,Don't do anything</h3>

<p class="para" id="para"><em>if you want to do anything...!</em></p>
<p id="paragraph"><h6><strong>close the window ;)</strong></h6></p>


<span>Hai...! I'm Span</span>
<span> So, im beside you..:)</span>


<form>
	<input type="text" placeholder="Name" required>

	<input type="text" placeholder="Age">

	<select>
		<option disabled selected>Relation status</option>
		<option>Single</option>
		<option>Mingle</option>
	</select>
	<input type="submit" value="Done">
	<button type="submit">Done</button>
</form>

<ol>
	<li>A</li>
	<li>B</li>
	<li>C</li>
</ol>

<ul type="rectangle">
	<li>A</li>
	<li>B</li>
	<li>C</li>
</ul>

<dl>
	<dt>vinay</dt>
	<dt>sri</dt>
	<dt>ram</dt>
	<dd>it is my name</dd>
</dl>
<img src="image/pickup-car.svg"width="59px">
<img src="image/pickup-car.svg"width="159px">

<table border="3">
	<tr>
		<th>s.no</th>
		<th>name</th>
		<th>branch</th>
		<th>%</th>
	</tr>
	<tr>
		<td>1</td>
		<td>sup</td>
		<td>it</td>
		<td>87</td>
	</tr>
	<tr>
		<td>2</td>
		<td>sri</td>
		<td>cse</td>
		<td>90</td>
	</tr>
<a href="https://www.google.com/" target="_blank">vinay</a>

</table>
</body>
</html>